<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cek Usia Anda!</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-2xl font-bold mb-4 text-center text-gray-900">Cek Usia Anda</h1>
        <input type="number" id="ultah" placeholder="Contoh : 1945" class="border border-gray-300 p-2 rounded w-full mb-4"/>
        <button class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600 w-full" onclick="checkResult()">Cek Usia</button>
        <p id="resultView" class="mt-4 text-center text-lg text-gray-900"></p>
    </div>

    <script>
        function checkResult() {
            const age = new Date().getFullYear() - document.getElementById("ultah").value;
            document.getElementById("resultView").innerText = `Usia Anda adalah ${age} tahun.`;
        }
    </script>
</body>
</html>